{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "snake.js",
  "scripts": {
    "start": "node snake.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
